[uwsgi]
socket = 127.0.0.1:3035
chdir = /home/work/website/grape/
wsgi-file = WSGI.py
processes = 1
threads = 1
#stats = 127.0.0.1:9191

# usage:
# uwsgi /home/work/website/grape/uwsgi.ini -d /home/work/log/uwsgi/grape.nobsu.net.log
# uwsgi /home/work/website/example.com/uwsgi.ini -d /home/work/log/uwsgi/example.com.log
